{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "javascript.validate.enable": false,
    "files.associations": {
        "*.zhtml": "html"
    },
    // "prettier.printWidth": 200,
    // "prettier.singleQuote": true,
    // "prettier.semi": false,
    // "prettier.trailingComma": "none",
    "eslint.enable": true,
    "eslint.options": {
        // 配置
        "plugins": [
            "html",
            "vue",
            "javascript",
            "jsx",
            "typescript"
        ]
    },
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.detectIndentation": false,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.formatOnPaste": true, //自动格式化粘贴的内容
    "editor.formatOnSave": true, //保存自动格式化
    "editor.suggestSelection": "first",
    "editor.trimAutoWhitespace": true,
    "editor.quickSuggestions": {
        //开启自动显示建议
        "other": true,
        "comments": true,
        "strings": true
    },
    "vetur.format.options.tabSize": 2,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.ts": "prettier-tslint",
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.languageFeatures.codeActions": false,
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            "eslintIntegration": true,
            "arrowParens": "always",
            "semi": false,
            "singleQuote": true
        }
    },
    "prettier.requireConfig": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "path-intellisense.mappings": {
        "@/adapter": "${workspaceRoot}/src/renderer/adapter",
        "@/": "${workspaceRoot}/src/renderer",
        "@src/": "${workspaceRoot}/src"
    },
}